<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/post_background_style" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/party" />

        <TextView
            android:id="@+id/tv_col_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sec_telephones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@drawable/post_background_style" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_secr" />

        <TextView
            android:id="@+id/tv_col_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sitisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" 
        android:orientation="horizontal"
        android:background="@drawable/post_background_style">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/food_col" />

        <TextView
            android:id="@+id/tv_col_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="#000000" />

    </LinearLayout>
     <LinearLayout
        android:id="@+id/ll_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" 
        android:orientation="horizontal"
        android:background="@drawable/post_background_style">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/news_rss" />

        <TextView
            android:id="@+id/tv_col_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="#000000" />

    </LinearLayout>
     <LinearLayout
        android:id="@+id/ll_campus_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" 
        android:orientation="horizontal"
        android:background="@drawable/post_background_style">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coffee_shop" />

        <TextView
            android:id="@+id/tv_col_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>
